# GrpcTask

./: README.md  Task.sln  docker-compose.yml
common/Protos/: greet.proto
src/: Client.csproj
src/Client/: Client.csproj  Client.http  Constants.cs  Dockerfile  Program.cs  appsettings.json
src/Client/DTOs/: Data.cs  Packet.cs
src/Client/Endpoints/: ReadConfigurationEndpoint.cs
src/Client/Models/: AddressBuilder.cs  SendPacketRequestManager.cs
src/Client/Options/: PacketOptions.cs
src/Client/Properties/: launchSettings.json
src/Client/Protos/: read.proto
src/Client/Requests/: SendPacketRequest.cs
src/ConsoleClient/: ConsoleClient.csproj  Dockerfile  Program.cs
src/ConsoleClient/DTOs/: Data.cs  Packet.cs
src/ConsoleClient/Models/: DecimalGenerator.cs  MessageSender.cs
src/ConsoleClient/Options/: Configuration.json  PacketOptions.cs
src/ConsoleClient/Protos/: read.proto
src/Server/: Constants.cs  Dockerfile  Program.cs  Server.csproj  appsettings.json
src/Server/Database/: ApplicationDbContext.cs
src/Server/Migrations/: 20241006185225_Initial.Designer.cs  20241006185225_Initial.cs  20241010150145_Initial.Designer.cs  20241010150145_Initial.cs  20241011173506_Intial.Designer.cs  20241011173506_Intial.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Models/: GrpcData.cs  GrpcDataRequestValidator.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: ReaderConfigurationService.cs
